
import java.awt.Panel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author informatics
 */
public class TestForm extends javax.swing.JFrame {

    /**
     * Creates new form TestForm
     */
    public TestForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AkePanel = new javax.swing.JPanel();
        btnPanelChana = new javax.swing.JButton();
        scpMain = new javax.swing.JScrollPane();
        btnAke = new javax.swing.JButton();
        btnEmp = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();
        btnCus = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnPanelChana.setText("Panel");
        btnPanelChana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPanelChanaActionPerformed(evt);
            }
        });

        btnAke.setText("Panel");
        btnAke.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAkeActionPerformed(evt);
            }
        });

        btnEmp.setText("Emp");
        btnEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpActionPerformed(evt);
            }
        });

        btnPay.setText("Pay");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        btnCus.setText("Cus");
        btnCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout AkePanelLayout = new javax.swing.GroupLayout(AkePanel);
        AkePanel.setLayout(AkePanelLayout);
        AkePanelLayout.setHorizontalGroup(
            AkePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AkePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AkePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scpMain)
                    .addGroup(AkePanelLayout.createSequentialGroup()
                        .addComponent(btnPanelChana)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAke, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnEmp)
                        .addGap(18, 18, 18)
                        .addComponent(btnPay)
                        .addGap(18, 18, 18)
                        .addComponent(btnCus)
                        .addGap(0, 45, Short.MAX_VALUE)))
                .addContainerGap())
        );
        AkePanelLayout.setVerticalGroup(
            AkePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AkePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AkePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPanelChana)
                    .addComponent(btnAke)
                    .addComponent(btnEmp)
                    .addComponent(btnPay)
                    .addComponent(btnCus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scpMain, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(AkePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(AkePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPanelChanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPanelChanaActionPerformed
        scpMain.setViewportView(new OatPanel());
    }//GEN-LAST:event_btnPanelChanaActionPerformed

    private void btnAkeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAkeActionPerformed
        // TODO add your handling code here:
        scpMain.setViewportView(new AkePanel());
    }//GEN-LAST:event_btnAkeActionPerformed

    private void btnEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpActionPerformed
        scpMain.setViewportView(new EmployeePanel());
    }//GEN-LAST:event_btnEmpActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        scpMain.setViewportView(new PaySalaryPanel());
    }//GEN-LAST:event_btnPayActionPerformed

    private void btnCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCusActionPerformed
        scpMain.setViewportView(new CustomerPanel());
    }//GEN-LAST:event_btnCusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AkePanel;
    private javax.swing.JButton btnAke;
    private javax.swing.JButton btnCus;
    private javax.swing.JButton btnEmp;
    private javax.swing.JButton btnPanelChana;
    private javax.swing.JButton btnPay;
    private javax.swing.JScrollPane scpMain;
    // End of variables declaration//GEN-END:variables
}
